# Indicate we are working in a development environment
spring.profiles.active=development

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.mikebull94=DEBUG
